# paran_back

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
database/: Dump20241010.sql  docker-compose.yaml
k8s/: config-server.yaml  dashboard-admin.yaml  dashboard-nodeport.yaml  db-secret.yaml  db-statefulSet.yaml  eureka-server.yaml  ingress.yaml  paranmanzang.yaml  prometheus.yaml  rbac.yaml  restore-job.yaml
server/config-server/: Dockerfile  build.gradle
server/eureka-server/: Dockerfile  build.gradle
server/eureka-server/src/main/java/com/paranmanzang/eurekaserver/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application.yaml
server/gateway-server/: Dockerfile  build.gradle
server/gateway-server/src/main/resources/: application.yaml
service/chat-service/: Dockerfile  build.gradle
service/chat-service/src/main/java/com/paranmanzang/chatservice/controller/: ChatUserHandler.java
service/chat-service/src/main/java/com/paranmanzang/chatservice/service/impl/: ChatServiceImpl.java
service/chat-service/src/main/resources/: application.yaml
service/comment-service/: Dockerfile  build.gradle
service/comment-service/src/main/java/com/paranmanzang/commentservice/: CommentServiceApplication.java  QuerydslConfig.java
service/comment-service/src/main/resources/: application.yaml
service/comment-service/src/test/java/com/paranmanzang/commentservice/: CommentServiceApplicationTests.java
service/file-service/: Dockerfile  build.gradle
service/file-service/src/main/resources/: application.yaml
service/group-service/: Dockerfile  build.gradle
service/group-service/src/main/resources/: application.yaml
service/room-service/: Dockerfile  build.gradle
service/room-service/src/main/resources/: application.yaml
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/resources/: application.yaml
(+138 files in other folders)
